{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        


        {
            "type": "by-gdb",
            "request": "attach",
            "name": "Attach(gdb)",
            "program": "cat req.txt | ${workspaceRoot}/lib/x86_64-darwin/pasls",
            "cwd": "${workspaceRoot}",
            "processId":  5683
        },
        {
            "name": "(lldb) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/../fpctoolkit/bin/x86_64-darwin/pasls",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        },
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb)",
            "commandsBeforeExec": [""],
            "program": "${workspaceRoot}/../fpctoolkit/bin/x86_64-drawin/pasls",
            "programArgs": "1"
        },
        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/../fpctoolkit/bin/x86_64-drawin/pasls",
            "args": ["1"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/lib/x86_64-darwin/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}