{
	"version": "2.0.0",
	
	"tasks": [
		{
			"label": "debug-macos",
			"file": "pasls.lpr",
			"type": "fpc",
			"presentation": {
				"showReuseMessage": false,
				"clear": true,
				"revealProblems": "onProblem"
			},
			"windows": {
				"customOptions": [
					"-TLinux"
				]
			},
			"buildOption": {
				"unitOutputDir": "./out",
				"targetCPU": "x86_64",
				"targetOS": "win64",
				"outputFile": "",
				"customOptions": [
					"-dDEBUG",
					"-MObjFPC",
					"-Scaghi",
					"-CirotR",
					"-O1",
					"-gw2",
					"-l",
					"-Filib/x86_64-darwin",
					"-Fi/Applications/Lazarus/lcl/include",
					"-Fu/Applications/Lazarus/components/fpweb/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/ideintf/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/components/synedit/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/components/lazcontrols/lib/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/lcl/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/lcl/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/lcl",
					"-Fu/Applications/Lazarus/components/freetype/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/codetools/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/buildintf/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/lazutils/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/packager/units/x86_64-darwin",
					"-Fi/Applications/Lazarus/components/codetools",
					"-Fi/Applications/Lazarus/components/lazutils",
					"-Fu/Applications/Lazarus/components/codetools",
					"-Fu/Applications/Lazarus/components/lazutils",
					"-Fu.",
					"-FElib/x86_64-darwin",
					"-o../fpctoolkit/bin/x86_64-darwin/pasls",
					"-dLCL",
					"-dLCLcocoa"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "release-macos",
			"file": "pasls.lpr",
			"type": "fpc",
			"buildOption": {
				"unitOutputDir": "./out",
				"targetCPU": "x86_64",
				"targetOS": "Darwin",
				"outputFile": "",
				"customOptions": [
					"-MObjFPC",
					"-Scaghi",
					"-CirotR",
					"-XX",
					"-O2",
					"-l",
					"-Filib/x86_64-darwin",
					"-Fi/Applications/Lazarus/lcl/include",
					"-Fu/Applications/Lazarus/components/fpweb/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/ideintf/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/components/synedit/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/components/lazcontrols/lib/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/lcl/units/x86_64-darwin/cocoa",
					"-Fu/Applications/Lazarus/lcl/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/lcl",
					"-Fu/Applications/Lazarus/components/freetype/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/codetools/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/buildintf/units/x86_64-darwin",
					"-Fu/Applications/Lazarus/components/lazutils/lib/x86_64-darwin",
					"-Fu/Applications/Lazarus/packager/units/x86_64-darwin",
					"-Fi/Applications/Lazarus/components/codetools",
					"-Fi/Applications/Lazarus/components/lazutils",
					"-Fu/Applications/Lazarus/components/codetools",
					"-Fu/Applications/Lazarus/components/lazutils",
					"-Fu.",
					"-FElib/x86_64-darwin",
					"-o../fpctoolkit/bin/x86_64-darwin/pasls",
					"-dLCL"
				]
			},
			"problemMatcher": [],
			"group": {}
		},
		{
			"label": "debug-win",
			"file": "pasls.lpr",
			"type": "fpc",
			"inherited": "base",
			"windows": {
				"customOptions": []
			},
			"buildOption": {
				"targetCPU": "x86_64",
				"targetOS": "win64",
				"outputFile": "../fpctoolkit/bin/win32/pasls.exe",
				"optimizationLevel": 1,
				"searchPath": [
					"C:/Lazarus/components/codetools"
				],
				"customOptions": [
					"-dDEBUG",
					"-gw2",
					"-FuC:/lazarus/components/codetools/units/x86_64-win64"
				]
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "base",
			"file": "pasls.lpr",
			"type": "fpc",
			"buildOption": {
				"unitOutputDir": "./out",
				"optimizationLevel": 3,
				"customOptions": [
					"-dLCL",
					"-dLCLUTILS",
					"-MObjFPC"
					// "-Scaghi",
					// "-CirotR",
					// "-l",
					// "-Xs",
					// "-CX",
					// "-XX",
					//"-vewnhibq"
				]
			}
		},
		{
			"label": "release-win",
			"file": "pasls.lpr",
			"type": "fpc",
			"inherited": "base",
			"buildOption": {
				"targetCPU": "i386",
				"targetOS": "win32",
				"outputFile": "../fpctoolkit/bin/win32/pasls.exe",
				"customOptions": [
					"-FuC:/lazarus/components/codetools/units/i386-win32"
				]
			}
		},
		{
			"label": "release-x86_64-linux",
			"file": "pasls.lpr",
			"type": "fpc",
			"inherited": "base",
			"buildOption": {
				"targetOS": "linux",
				"targetCPU": "x86_64",
				"outputFile": "../fpctoolkit/bin/x86_64-linux/pasls",
				"customOptions": [
					"-FuC:/lazarus/components/codetools/units/x86_64-linux"
				]
			}
		},
		{
			"label": "release-aarch64-linux",
			"file": "pasls.lpr",
			"type": "fpc",
			"inherited": "base",
			"buildOption": {
				"targetOS": "linux",
				"targetCPU": "aarch64",
				"outputFile": "../fpctoolkit/bin/aarch64-linux/pasls",
				"customOptions": [
					"-FuC:/lazarus/components/codetools/units/aarch64-linux",
					"-FuC:/lazarus/components/codetools"
				]
			}
		}
	],
	
}